class Solution {
public:
    vector<int> lastVisitedIntegers(vector<string>& words) {
        vector<int> nums, ans;
        int cnt =0;
       for(int i=0; i<words.size(); i++){
           if(words[i]!= "prev"){
               nums.push_back(stoi(words[i]));
               cnt=0;
           }
           else{
            cnt++;
            if(cnt > nums.size()){
                ans.push_back(-1);
            }
            else 
            ans.push_back(nums[nums.size()-cnt]);
           }
       }
       return ans;
    }
};
