class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int dp=0;
        for(int i=0; i<points.size()-1 ; i++){
            int x1= points[i][0];
            int y1= points[i][1];
            int x2= points[i+1][0];
            int y2= points[i+1][1];
            dp+=abs(x2-x1)+abs(y2-y1);
            if(abs(x2-x1)< abs(y2-y1)){
                dp-=abs(x2-x1);
            }
            else{
                dp-=abs(y2-y1);
            }

        }
        return dp;
    }
};
